<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table| table calculator/table finder</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:cyan;
            background-size: 100% 100vh;
            font-size: 30px;
            color: white;
                    }
        .container{
            display: flex;
            justify-content: center;
        }
        .des{
            background: rgba(0,0,0,0.7);
            padding: 20px;
            text-align: center;
        }
        .des h2{
            font-size: 90px;
        }
        .display{
            display: flex;
            justify-content: center;
        }
        #demo{
            border: solid black 2px;
            height: 100%;
            width: 100%;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
            margin-top: 20px;
            color: black;
        }
        input{
            height: 30px;
            font-size: 20px;
        }
        button{
            height: 35px;
            font-size: 30px;
            margin-top: 5px;
            background: black;
            color: white;
        }
        button:hover{
            background: white;
            color: black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="des">
                <h2>Table </h2>
                <p>No need to calculate to get the table just enter the number and get the table.</p>
                <table>
                    <tr>
                        <th>Enter the number:</th>
                        <td><input type="number" id="mult" placeholder="eg:123"></td>
                        <td><button onclick="getTable()">Get Table</button></td>
                    </tr>
                </table>
                
                
            </div>
           <div class="display"> <p id="demo"> OUTPUT</p></div>
        </div>
        
    </div>
    



    <script>
       
        function getTable(){
            var num = document.getElementById("mult").value;
            let text = "";
            for (i=1;i<=13;i++){
                text = text + num + " x " + i + " = " + num * i + "<br>";
            }
            document.getElementById("demo").innerHTML = " <u>Here is your table for</u> " + num + "<br>" + text;
        }
        
        
    </script>
</body>
</html>